# Database Configuration
POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=gTSeyzB8fvyksmL4alRUkqmqZ4CPmOxr

# Application Configuration
FLASK_ENV=development
SECRET_KEY=4cxHUsijZkHrm0uv99xTGEUT9XkIqrBkCrslDhx9Qdk

# Optional: Snyk Token (for security scanning)
SNYK_TOKEN=your_snyk_token_here
